APP_NAME=BarBer
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:xiuyRmRHG2hAScz1iCuZYYtD0mfMdHd1riMGqVJ9Jus=
APP_DEBUG=true
APP_URL=http://barlotta.test
=======
# APP_ENV=local
APP_KEY=base64:v/XY7GwcvgW48GIji9EQMR25IAcHU/KrjsanWUFGhCs=
# APP_DEBUG=true
APP_DEBUG=true
APP_URL=http://localhost
>>>>>>> 8a1afa81658c927b270153e13b6d49f04e24d163

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=barlotta
=======
DB_DATABASE=erpbarlotta
<<<<<<< HEAD
>>>>>>> 8a1afa81658c927b270153e13b6d49f04e24d163
=======
# DB_DATABASE=u991303450_erpbarlotta
>>>>>>> sandbox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
FILESYSTEM_DRIVER=local
=======
>>>>>>> 8a1afa81658c927b270153e13b6d49f04e24d163
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
<<<<<<< HEAD
AWS_USE_PATH_STYLE_ENDPOINT=false
=======
>>>>>>> 8a1afa81658c927b270153e13b6d49f04e24d163

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
<<<<<<< HEAD
=======


GITHUB_CLIENT_ID="c5620db24d9d908e0d19"
GITHUB_CLIENT_SECRET="2e69d46b8678ffb615ef22969ac8939c1fea9607"

FACEBOOK_CLIENT_ID="245204664219071"
FACEBOOK_CLIENT_SECRET="ad51d7069cc3e620403319b0bfe4f81a"

### GOOGLE_CLIENT_ID="259381568931-99j321l7h1rqkhst94lj1hhj41g2di4k.apps.googleusercontent.com"
### GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="650344015581-d42vkv5l8a1jv6aoui4dh1hjgasu7bqp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
>>>>>>> 8a1afa81658c927b270153e13b6d49f04e24d163
